{
  "extends": "@funcatlas/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["vite/client"],
    // shadcn generates components that import from "@/...". The alias has to
    // exist in vite.config.ts and vitest.config.ts too, or it resolves at
    // typecheck and then fails at build and in tests.
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"]
}
